{
  "name": "google-cdn",
  "version": "0.7.0",
  "description": "Replaces references to resources on the Google CDN",
  "keywords": [
    "cdn",
    "google",
    "cdnjs"
  ],
  "homepage": "https://github.com/passy/google-cdn",
  "bugs": "https://github.com/passy/google-cdn/issues",
  "author": {
    "name": "Pascal Hartig",
    "email": "phartig@rdrei.net",
    "url": "http://passy.me"
  },
  "main": "googlecdn.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/passy/google-cdn.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "~1.1.0",
    "mocha": "^1.20.1",
    "proxyquire": "^1.0.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "files": [
    "googlecdn.js",
    "lib/",
    "util/"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "bower": "~1.3.1",
    "cdnjs-cdn-data": "~0.1.0",
    "debug": "^1.0.2",
    "google-cdn-data": "~0.1.0",
    "regexp-quote": "0.0.0",
    "semver": "^2.3.0"
  }
}
